# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple_Cache_LRU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar$ Unviersity$ School$ Work/Fall$ 2024/Computer$ Architecture/Simple$ Cache$ LRU/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Simple_Cache_LRU


#############################################
# Order-only phony target for Simple_Cache_LRU

build cmake_object_order_depends_target_Simple_Cache_LRU: phony || .

build CMakeFiles/Simple_Cache_LRU.dir/src/main.cpp.o: CXX_COMPILER__Simple_Cache_LRU_unscanned_Debug /Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar$ Unviersity$ School$ Work/Fall$ 2024/Computer$ Architecture/Simple$ Cache$ LRU/src/main.cpp || cmake_object_order_depends_target_Simple_Cache_LRU
  DEP_FILE = CMakeFiles/Simple_Cache_LRU.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Simple_Cache_LRU.dir
  OBJECT_FILE_DIR = CMakeFiles/Simple_Cache_LRU.dir/src

build CMakeFiles/Simple_Cache_LRU.dir/src/CacheBlock.cpp.o: CXX_COMPILER__Simple_Cache_LRU_unscanned_Debug /Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar$ Unviersity$ School$ Work/Fall$ 2024/Computer$ Architecture/Simple$ Cache$ LRU/src/CacheBlock.cpp || cmake_object_order_depends_target_Simple_Cache_LRU
  DEP_FILE = CMakeFiles/Simple_Cache_LRU.dir/src/CacheBlock.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Simple_Cache_LRU.dir
  OBJECT_FILE_DIR = CMakeFiles/Simple_Cache_LRU.dir/src

build CMakeFiles/Simple_Cache_LRU.dir/src/CacheSet.cpp.o: CXX_COMPILER__Simple_Cache_LRU_unscanned_Debug /Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar$ Unviersity$ School$ Work/Fall$ 2024/Computer$ Architecture/Simple$ Cache$ LRU/src/CacheSet.cpp || cmake_object_order_depends_target_Simple_Cache_LRU
  DEP_FILE = CMakeFiles/Simple_Cache_LRU.dir/src/CacheSet.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Simple_Cache_LRU.dir
  OBJECT_FILE_DIR = CMakeFiles/Simple_Cache_LRU.dir/src

build CMakeFiles/Simple_Cache_LRU.dir/src/Cache.cpp.o: CXX_COMPILER__Simple_Cache_LRU_unscanned_Debug /Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar$ Unviersity$ School$ Work/Fall$ 2024/Computer$ Architecture/Simple$ Cache$ LRU/src/Cache.cpp || cmake_object_order_depends_target_Simple_Cache_LRU
  DEP_FILE = CMakeFiles/Simple_Cache_LRU.dir/src/Cache.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Simple_Cache_LRU.dir
  OBJECT_FILE_DIR = CMakeFiles/Simple_Cache_LRU.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Simple_Cache_LRU


#############################################
# Link the executable Simple_Cache_LRU

build Simple_Cache_LRU: CXX_EXECUTABLE_LINKER__Simple_Cache_LRU_Debug CMakeFiles/Simple_Cache_LRU.dir/src/main.cpp.o CMakeFiles/Simple_Cache_LRU.dir/src/CacheBlock.cpp.o CMakeFiles/Simple_Cache_LRU.dir/src/CacheSet.cpp.o CMakeFiles/Simple_Cache_LRU.dir/src/Cache.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5
  OBJECT_DIR = CMakeFiles/Simple_Cache_LRU.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Simple_Cache_LRU
  TARGET_PDB = Simple_Cache_LRU.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar Unviersity School Work/Fall 2024/Computer Architecture/Simple Cache LRU/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar Unviersity School Work/Fall 2024/Computer Architecture/Simple Cache LRU/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar Unviersity School Work/Fall 2024/Computer Architecture/Simple Cache LRU" -B"/Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar Unviersity School Work/Fall 2024/Computer Architecture/Simple Cache LRU/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar Unviersity School Work/Fall 2024/Computer Architecture/Simple Cache LRU/cmake-build-debug

build all: phony Simple_Cache_LRU

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar$ Unviersity$ School$ Work/Fall$ 2024/Computer$ Architecture/Simple$ Cache$ LRU/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/franciscobarrera/Library/CloudStorage/OneDrive-LamarUniversity/Lamar$ Unviersity$ School$ Work/Fall$ 2024/Computer$ Architecture/Simple$ Cache$ LRU/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
